<!DOCTYPE html>
<html lang="en">
<head>
    <base href="/demos">
    <meta charset="UTF-8">
    <title>IgniteUI JS Blocks</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="/node_modules/core-js/client/shim.min.js"></script>
    <script src="/node_modules/zone.js/dist/zone.js"></script>
    <script src="/node_modules/reflect-metadata/Reflect.js"></script>
    <script src="/node_modules/systemjs/dist/system.src.js"></script>
    <script src="/node_modules/hammerjs/hammer.js"></script>
	<script src="demos/lib/prism.js"></script>
	<link rel="stylesheet" href="demos/lib/prism.css">
    <link rel="stylesheet" href="../dist/zero-blocks.css">
    
    <script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
	<link type="text/css" rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <!-- 2. Configure SystemJS -->
    <script src="systemjs.config.js"></script>
    <script>
        System.import('app').catch(function(err){ console.error(err); });
    </script>
    	<style>
		@font-face {
			font-family: TitilliumWeb;
			src: url(demos/resources/TitilliumWeb-Light.ttf);
		}
		@font-face {
			font-family: TitilliumWeb-Thin;
			src: url(demos/resources/Titillium-web.thin.ttf);
		}
		body{
			font-family: TitilliumWeb;	
			font-style: normal;
			font-stretch: normal;
		}
            .ig-container, .nav-list, .screen, .nav-list li span {
                padding: 0;
            }
		h1 {
			width: 427px;
			font-size: 42px;
			font-weight: 300;
			line-height: 1.14;
			color: rgba(255, 255, 255, 0.87);
		}
		h2 {
			width: 442px;
			font-size: 22px;
			font-weight: normal;
			line-height: 1.45;
			color: #ffffff;
		}
		ul {
			position: absolute !important;
		}
		.wholeContent{
			background-color: #eeeeee;
		}
		.midContentHeading{
			font-size: 38px;
			font-weight: 300;
			line-height: 1.21;
			color: #ff6978;
		}
		.midContent {
			font-family: TitilliumWeb-Thin;
			font-size: 22px;
			font-weight: 100;
			line-height: 1.45;
			color: #757575;
		}
		.whiteContainer {
			padding: 15px;
			background-color: #ffffff;
			box-shadow: 0 8px 12px 0 rgba(0, 0, 0, 0.19);
            float: none;
		}
		footer {
			background-color: #272727;
			height: 150px;
			position: relative;
			clear:both;
			padding-top:20px;
		}
		.componentTitle{
			font-family: TitilliumWeb-Thin;
			font-size: 34px;
			font-weight: 100;
			color: #0375be;
		}
		.componentDesc{
			font-family: TitilliumWeb;
			font-size: 18px;
			font-weight: 300;
			color: #757575;
		}
		.phone {
			background: 			
				url('demos/images/phone.png') no-repeat;
			position: relative;
			padding-left: 10px;
    		padding-top: 59px;
			width: 294px;
			height: 605px;
			margin-right: 100px;
    		margin-top: -196px;
			float: right;
		}
		.screen {
			width: 274px;
			height: 490px;
			background: url('demos/images/reflection.png') no-repeat;
			background-position: -2px -10px;
			background-color: #fafafa;
			position: relative;
		}
		.ig-tab-inner {
			padding: 15px;
			padding-top: 20px;
		}	
		.ig-tab-bar-inner__menu{
			background: none;
		}
		#mobileDiv > div {
			padding: 25px 15px;
			background: url('demos/images/status-bar.png') repeat-x;
		}
		.appButton{
			width: 193px;
			height: 37px;
			border-radius: 2px;
			padding: 6px 15px 6px 15px;
			background-color: #ff6978;
			box-shadow: 0 8px 12px 0 rgba(173, 173, 173, 0.38);
			font-size: 16px;
			font-weight: normal;
			color: #ffffff;
		}
		.codebox {
			/*width: 800px;*/
			height: 610px;
			background-color: #ffffff;
			box-shadow: 0 6px 16px 0 rgba(72, 72, 72, 0.17);
			padding: 0px;
			left: 12.5%;
		}
		.tabs{
			font-size: 16px;
			text-align: left;
			color: #484848;
			padding: 12px 31px;
			height: 49px;
			border-bottom: solid 2px #ff6978;
		}
		.ig-jumbotron{
            background: url(demos/images/header-image2.png) no-repeat scroll top !important;
            color: rgba(255, 255, 255, 0.87);
			height: 497px;
			padding: 3% 35% 0% 20%;
        }
            .row, header.ig-jumbotron {
                margin: 0;
            }
		.nav-list {
			list-style-type: none;
		}
		.nav-list li span {
			font-family: TitilliumWeb-Thin;
			font-size: 22px;
			font-weight: 100;
			font-style: normal;
			font-stretch: normal;
			text-transform: lowercase;
			color: #757575;
			min-width: 0;
			min-height: 0;			
		}
		.nav-list li span:active{
			font-weight: bold;
			color: #ff6978;
		}
		.nav-list li span:hover{
			font-weight: bold;
			color: #ff6978;
    		background: none;
		}
		.logo-wrapper, .github-wrapper{
			width: 50%;
		}
		.logo-wrapper{
			float:left;
		}
		.github-wrapper{
			text-align: right;
		}
		.titles{
			font-size: 26px;
			font-weight: 300;
			color: #ff6978;
		}
            .appButton, .logo-wrapper, .github-wrapper {
                display: inline-block;
            }
            .appButton {
                margin: 1%;
            }
	</style>
</head>
<!-- 3. Display the application -->
<body>
	<div class="wholeContent">

    <header class="row ig-jumbotron">
		<div class="row">
			<div class="logo-wrapper">
				<a href="http://www.igniteui.com/" target="_blank"><img class="BlocksLogo" src="demos/images/blocks-logo.png"></a>
			</div>
			<div class="github-wrapper">
				<a href="http://www.igniteui.com/" target="_blank"><img class="github-link" src="demos/images/github-link.png"></a>
			</div>
		</div>
				
		<div class="row">
			<div>
				<h1>Angular 2 development. One block at a time.</h1>
				<h2>IgniteUI Blocks - an open source, mobile optimised, pure Angular 2 set of components and directives.</h2>
			</div>
		</div>
    </header>

		<div class="ig-container">
			<div style="margin-top: 10em">
				<div class="whiteContainer row col-sm-10 col-lg-10">
					<div class="col-xs-12 col-sm-6">
						<img src="demos/images/warehouse-app-preview-on-galaxy-2.png" style="margin-top: -100px; margin-left: -20px; /*padding: 20px;*/ float: right;"></a>
					</div>
					<div class="col-xs-12 col-sm-6" style="padding-left: 30px">
						<span class="midContentHeading">Blocks in action.</span><br>
						<span class="midContent">Take a look at the sample application we’ve developed to get a taste of what you can build with IgniteUI Blocks. </span><br><br>
						<div class="buttons">
							<div class="appButton" igButton="raised" (click)="changeLink()">PREVIEW IN BROWSER</div>
							<div class="appButton" igButton="raised" (click)="changeLink()">DOWNLOAD AS APP</div>
						</div>
					</div>
				</div>
			</div>
			<sample-app>Loading...</sample-app>
		</div>

		<footer>
			<div class="ig-container">
				<div class="row">
					<div class="col-sm-12">
						<a href="http://www.igniteui.com/" target="_blank"><img class="github-link" src="demos/images/github-link.png"></a>
					</div>
				</div>
			</div>
		</footer>
	</div>
</body>
</html>